PORT=5000
MONGO_URI=mongodb://localhost:27017/JobPortal
JWT_SECRET=yodafadf
EMAIL_USER=karthicklearnings@gmail.com
EMAIL_PASS=Karthick@123

CLOUDINARY_CLOUD_NAME=dguozphk7
CLOUDINARY_API_KEY=894253292513765
CLOUDINARY_API_SECRET=DRurFWhWSINlEmV4MqZm5kDD48c

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dguozphk7


# MONGO_URI=